[defaults]
inventory = ./hosts                    
remote_user = ubuntu                     
host_key_checking = False                
retry_files_enabled = False              
private_key_file = ~/.ssh/id_rsa         
timeout = 30                             
ask_pass = False                         
ask_become_pass = False                  
interpreter_python = /usr/bin/python3    

[privilege_escalation]
become = true                            
become_method = sudo                     

[ansible]
timeout = 10                             
